### 1. CORE SYSTEM, KERNEL & BOOT
# Core Base and essential boot tools
arch-install-scripts
archinstall
base
base-devel
linux
linux-headers
linux-firmware
linux-firmware-nvidia
amd-ucode
intel-ucode
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
pacman-hook-kernel-install
sudo
git
rsync
grub
os-prober
efibootmgr
syslinux
memtest86+
edk2-shell

### 2. RECOVERY, FILESYSTEMS & HARDWARE
btrfs-progs
cryptsetup
dosfstools
e2fsprogs
exfatprogs
f2fs-tools
fatresize
fsarchiver
jfsutils
lvm2
mdadm
mtools
ntfs-3g
nilfs-utils
nvme-cli
udftools
xfsprogs
clonezilla
ddrescue
dmraid
gpart
gptfdisk
partclone
parted
partimage
pv
sdparm
sg3_utils
smartmontools
testdisk
squashfs-tools
udftools
usb_modeswitch
usbmuxd
usbutils
hdparm
tpm2-tss
qemu-guest-agent
virtualbox-guest-utils-nox

### 3. NETWORK & CONNECTIVITY
networkmanager
dhclient
dhcpcd
iwd
wpa_supplicant
wireless_tools
iw
b43-fwcutter
broadcom-wl
crda
sof-firmware
wireless-regdb
modemmanager
openssh
openconnect
openvpn
pptpclient
vpnc
xl2tpd
wvdial
ppp
rp-pppoe
bind-tools
dnsmasq
ethtool
nbd
timeshift
ndisc6
nfs-utils
nmap
tcpdump
reflector

### 4. KDE PLASMA 6 DESKTOP (Qt6)
# Core Plasma 6 components and essential dependencies
plasma
breeze
xorg-xwayland
qt6-wayland
kde-gtk-config
kdeconnect
kdenetwork-filesharing
sddm

# Audio and Accessibility
pipewire
pipewire-alsa
pipewire-pulse
pipewire-jack
wireplumber
alsa-utils
brltty
espeakup
bluez
bluez-utils

# Power Management
laptop-detect
tlp

# Fonts & Customization
terminus-font
noto-fonts-cjk
noto-fonts-emoji
ttf-ms-fonts

### 5. APPLICATIONS & UTILITIES
dolphin
dolphin-plugins
ark
gwenview
kate
konsole
partitionmanager
spectacle
ffmpegthumbs
libmtp
gnome-disk-utility
qbittorrent
firefox
vlc
gimp
telegram-desktop
okular
kcalc
man-db
man-pages
less
nano
tmux
mc
diffutils
fastfetch
fastfetch
irssi
lynx
lsscsi

### 6. INSTALLER & DEVELOPMENT
#calamares
calamares-wayland
callithrix-calamares-config
callithrix-system-installation
adobe-source-han-sans-jp-fonts
adobe-source-han-sans-kr-fonts
adobe-source-han-sans-cn-fonts
bash-completion
grml-zsh-config
rxvt-unicode-terminfo
zsh
lsscsi
polkit
polkit-kde-agent
libfido2
libusb-compat
yay-git

### 7.chaotic AUR
chaotic-keyring
chaotic-mirrorlist

### 8. nvidia support
nvidia-dkms
nvidia-utils
nvidia-settings
